{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RegulatorConfiguration": {
    "Endpoint": "https://localhost:5000/"
  }
}